<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Filarmónica 15 de Agosto Alfarelense</title>
		<style>
			body{
				background-color: #0a5a7b;
			}

			#Base{
				width: 800px;
				margin: 20px auto;
				color: #aaaaaa;
				background-color: #ffffff;
				border:1px solid #abcdef; 
				padding:30px; 
				margin:0px auto;
			}
			
			#cab{
				float: left;
								
			}
			
			#lin{
				width: 750px;
				height: 76px;
				background-color: #98c2d7;
				float: left;
				align: center;
			}
			
			h1{
				float: left;

			}

			img{
				float: left;
				
			}
			
			p{
			text-align: justify;
			margin-top: 20px;
			}

		</style>
		<script>
		function inic(){
			}
		</script>
	</head>
	<body onload="inic()">
		<div id="Base">
			<div id="cab" >
				<img src="https://scontent.fopo2-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/241695767_1434591693575517_8334547935253846459_n.png?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_ohc=15w28D4sGd4AX9B08Mj&_nc_ht=scontent.fopo2-1.fna&oh=6b35ebe85d7842ed02871d029f4c959c&oe=615E6E19" width="750">
				<div id="lin">
				<h1>Filarmonica 15 Agosto Alfarelense</h1>
				<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/57044216_415937505644756_781129945551208448_n.png?_nc_cat=105&ccb=1-5&_nc_sid=aee45a&_nc_ohc=RJlwrNNzDrsAX-UluVb&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=49833d64470b1e199f37d886d306cd30&oe=6160516F" height="76">
				</div>
			</div>
			
			<p>O site encontra se em construção, para mais informações contacte-nos.</p>
			<p>Facebook: <a href="https://www.facebook.com/F15AA" target="_self">ir para facebook</a></p>
			<p>Instagram: <a href="https://www.instagram.com/filarmonica15agostoalfarelense" target="_self">ir para instagram</a></p>
			<p>Youtube: <a href="https://www.youtube.com/channel/UCuTvdpS-hu16JOE6LUbChKw" target="_self">ir para youtube</a></p>
			<p>Contacto: <a href="tel:+351239642644"> 239 642 644 </a></p>
		</div>
	</body>
</html>